
> nft-marketplace-contracts@1.0.0 test
> npx hardhat test

Compiled 1 Solidity file successfully (evm target: paris).

  NFTMarketplace
    Deployment
      ✔ Should set the right owner
      ✔ Should have correct name and symbol
    Minting
      ✔ Should mint NFT and assign to caller
      ✔ Should increment token ID for each mint
    Listing
      ✔ Should list NFT for sale
      ✔ Should reject listing without sufficient fee
      ✔ Should reject listing by non-owner
      ✔ Should reject listing already listed NFT
      ✔ Should refund excess listing fee
    Buying
      ✔ Should buy NFT and transfer ownership
      ✔ Should store payment for seller withdrawal
      ✔ Should reject buying unlisted NFT
      ✔ Should reject insufficient payment
      ✔ Should refund excess payment
    Cancelling Listings
      ✔ Should cancel listing
      ✔ Should reject cancelling by non-owner
      ✔ Should reject cancelling unlisted NFT
    Withdrawals
      ✔ Should withdraw pending funds
      ✔ Should reject withdrawal with no funds
    Admin Functions
      ✔ Should update listing fee
      ✔ Should reject listing fee update by non-owner
    Transfer Behavior
      ✔ Should cancel listing when NFT is transferred

·------------------------------------|---------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.20[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                   │
···················|·················|·············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  buyNFT         ·      [36m89001[39m  ·      [31m95975[39m  ·      90163  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  cancelListing  ·          -  ·          -  ·      30274  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  listNFT        ·      [36m86819[39m  ·      [31m93890[39m  ·      87290  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  mintNFT        ·      [36m81259[39m  ·     [31m115447[39m  ·     113648  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  setListingFee  ·          -  ·          -  ·      29839  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  transferFrom   ·          -  ·          -  ·      60632  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  withdrawFunds  ·          -  ·          -  ·      30900  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                         ·  [1m% of limit[22m   ·             │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·    1900706  ·        [90m6.3 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·

  22 passing (3s)

