
> nft-marketplace-contracts@1.0.0 test
> npx hardhat test


  NFTMarketplace
    Deployment
      ✔ Should set the right owner
      ✔ Should have correct name and symbol
    Minting
      ✔ Should mint NFT and assign to caller
      ✔ Should increment token ID for each mint
    Listing
      ✔ Should list NFT for sale
      ✔ Should reject listing without sufficient fee
      ✔ Should reject listing by non-owner
      ✔ Should reject listing already listed NFT
      ✔ Should refund excess listing fee
    Buying
      ✔ Should buy NFT and transfer ownership
      ✔ Should store payment for seller withdrawal
      ✔ Should reject buying unlisted NFT
      ✔ Should reject insufficient payment
      ✔ Should refund excess payment
    Cancelling Listings
      ✔ Should cancel listing
      ✔ Should reject cancelling by non-owner
      ✔ Should reject cancelling unlisted NFT
    Withdrawals
      ✔ Should withdraw pending funds
      ✔ Should reject withdrawal with no funds
    Admin Functions
      ✔ Should update listing fee
      ✔ Should reject listing fee update by non-owner
    Transfer Behavior
      ✔ Should cancel listing when NFT is transferred

  NFTMarketplaceOptimized
    Deployment

      1) "before each" hook for "Should set the right owner"

·------------------------------------|---------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.20[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                   │
···················|·················|·············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  buyNFT         ·      [36m82011[39m  ·      [31m88902[39m  ·      83160  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  cancelListing  ·          -  ·          -  ·      25342  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  listNFT        ·      [36m64630[39m  ·      [31m71521[39m  ·      65089  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  mintNFT        ·      [36m81159[39m  ·     [31m115347[39m  ·     113548  ·           [90m19[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  setListingFee  ·          -  ·          -  ·      29910  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  transferFrom   ·          -  ·          -  ·      55801  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  withdrawFunds  ·          -  ·          -  ·      30900  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                         ·  [1m% of limit[22m   ·             │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·    1910727  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·

  22 passing (2s)
  1 failing

  1) NFTMarketplaceOptimized
       "before each" hook for "Should set the right owner":
     HardhatError: HH700: Artifact for contract "NFTMarketplaceOptimized" not found. 
      at Artifacts._handleWrongArtifactForContractName (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/node_modules/hardhat/src/internal/artifacts.ts:721:11)
      at Artifacts._getArtifactPathFromFiles (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/node_modules/hardhat/src/internal/artifacts.ts:852:19)
      at Artifacts._getArtifactPath (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/node_modules/hardhat/src/internal/artifacts.ts:516:21)
      at Artifacts.readArtifact (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/node_modules/hardhat/src/internal/artifacts.ts:71:26)
      at getContractFactory (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/node_modules/@nomicfoundation/hardhat-ethers/src/internal/helpers.ts:120:22)
      at Context.<anonymous> (/home/sanul/projects/blockchain-engineer/stage3/nft-marketplace/smart-contracts/test/NFTMarketplaceOptimized.test.js:12:28)



